? --------------------------------
    Title:      Faux Object Orientation
    Author:     Chandru Suresh
    Date:       13.07.2022
  -------------------------------- ?

new_man <- $(name, age) {
    this <- {
        "name": @str(name),
        "age": @int(age)
    }

    this.grow <- $() {
        this.age <- this.age + 1
    }

    this.speak <- $() {
        @print("Hi i am " + @str(this.name) + ", and I am " + @str(this.age) + " years old.")
    }

    this.eat <- $(food) {
        if @str(food) == "spaghetti" {
            @print("I love spaghetti!")
        } else {
            @print("Don't know what "+ @str(food) +" is, I dont want it!")
        }
    }

    return this
}

john <- @new_man("John", 22)
@john.speak()
@john.grow()
@john.speak()
@john.eat("lasagna")
