? --------------------------------
    Title:      Progress Bar Demo
    Author:     Chandru Suresh
    Date:       14.07.2022
  -------------------------------- ?

progressbar <- $(procname, pause) {

    t0 <- @time()

    i <- 0
    loop i <= 50 
    {
        a <- "\e[32m" + procname + ": \e[0m\e[?25l[\e[33m"

        i1 <- 0
        loop i1 <= i 
        {
            a <- a + "#"
            i1 <- i1 + 1
        }

        loop i1 <= 50 
        {
            a <- a + " "
            i1 <- i1 + 1
        }

        a <- a + "\e[0m] \e[31m" + @str(i * 2) + "% (" + @str(@time() - t0) + " ms)\e[0m"

        # prints string and escape character moves cursor up one line
        @print(a + "\e[1A")
        i <- i + 1
        @delay(pause * 2)
    }

    @print("\e[?25h")
}

@progressbar("Process 1", 50)
@progressbar("Process 2", 20)
@progressbar("Process 3", 75)
@progressbar("Process 4", 35)